# bank-cqrs

./: build.gradle  settings.gradle
command/: build.gradle
command/src/main/java/command/: CommandApplication.java
command/src/main/java/command/aggregate/: Account.java  Holder.java
command/src/main/java/command/commands/: CreateAccountCommand.java  CreateHolderCommand.java  DepositMoneyCommand.java  WithdrawMoneyCommand.java
command/src/main/java/command/config/: AxonConfig.java
command/src/main/java/command/exception/: CannotDepositLessThanZeroException.java  CannotWithdrawLessThanZeroException.java  NotEnoughBalanceException.java
command/src/main/java/command/service/: BankService.java
command/src/main/java/command/usecase/: Bank.java
command/src/main/resources/: application-dev.yml
command/src/test/: api.http
command/src/test/java/command/aggregate/: AccountTest.java
core/: build.gradle
jejuBank/: build.gradle
jejuBank/src/main/java/com/bankcqrs/jeju/: JejuBankApp.java
jejuBank/src/main/java/com/bankcqrs/jeju/component/: AccountLoanComponent.java
jejuBank/src/main/resources/: application-dev.yml
query/: build.gradle
query/src/main/java/Query/: QueryApplication.java
query/src/main/java/Query/projection/: HolderAccountProjection.java
query/src/main/java/query/: QueryApplication.java
query/src/main/java/query/config/: AxonConfig.java
query/src/main/java/query/controller/: QueryController.java  WebController.java
query/src/main/java/query/entity/: HolderAccountSummary.java
query/src/main/java/query/projection/: HolderAccountProjection.java
query/src/main/java/query/query/: AccountQuery.java
query/src/main/java/query/service/: QueryService.java  (+1 more)
query/src/main/resources/: application-dev.yml
query/src/main/resources/templates/: p2p.html  scatter-gather.html  subscription.html
seoulBank/src/main/resources/: application-dev.yml
(+17 files in other folders)
